MONGODB_URI ='mongodb+srv://mithun:0bhVvpIFKe6yFQOY@cluster0.ltiuxt1.mongodb.net'
JWT_SECRET='secrect'
NODE_ENV='development'

# mail configs
SMTP_USER = "8a680d001@smtp-brevo.com"
SMTP_PASS = "ZUqpnSTYLv4bKDy2"
SENDER_EMAIL="mithun.salinda.j@gmail.com"